<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Vaper wave #1</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
		  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        .edgeLoad-EDGE-134566135 { visibility:hidden; }

				.warn {
					position: fixed;
					display: none;
					height: 200px;
					width: 400px;
					top: 50%;
					left: 50%;
					margin-top: -100px;
					margin-left: -200px;
					background-color: white;
					padding: 20px;
				}

				.warn h1 {
					border: 1px solid black;
					font-size: 25px;
					height: 25px;
					width: 25px;
				}

				@media only screen and (max-width: 840px) {
					.warn {
						display: block;
					}
				}

				@media only screen and (max-width: 500px) {
					.warn {
						display: block;
					}
				}

				@media only screen and (max-width: 320px) {
					.warn {
						display: block;
					}

				}

    </style>
<script>
   AdobeEdge.loadComposition('Tremendo', 'EDGE-134566135', {
    scaleToFit: "width",
    centerStage: "horizontal",
    minW: "550px",
    maxW: "undefined",
    width: "1800px",
    height: "4800px"
}, {dom: [ ]}, {dom: [ ]});



</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-134566135">
	</div>

	<div class="warn">
		<h2>this page was designed for desktops, I'm sorry if it looks ugly and/or doesn't work</h2>
		<h1>X</h1>
	</div>

	<div class="back">
		<a href="http://goawayjose.com/#/blog"> Return to blog</a>
	</div>

</body>

<script>
$('.warn h1').click(function(){
	$('.warn').css('display', 'none');
});
</script>
</html>
