
{

	"expanded:images/designProcess_0027_White_underlay_Wireframes.png":"nil",
	"expanded:images/testing_words.png":"nil",
	"expanded:images/designProcess_0033_Background.png":"nil",
	"expanded:images/moodboard_photoshopBackground.png":"nil",
	"expanded:images/designProcess_0015_bulblight.png":"nil",
	"expanded:images/Testing_Publishing2.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Process_of_Design.png":"nil",
	"expanded:images/designProcess_0021_WireFrames_Square.png":"nil",
	"expanded:images/designProcess_0002_TestingStripe.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"HTMLFileName":"designProcess.html",
	"expanded:images/MiddleColor.png":"nil",
	"expanded:images/designProcess_0026_Idea_Background.png":"nil",
	"expanded:images/TopColor.png":"nil",
	"expanded:images/bulblight.png":"nil",
	"expanded:images/designProcess_0019_Wireframes.png":"nil",
	"expanded:images/laptop.png":"nil",
	"expanded:images/designProcess_0009_MiddleColor2.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/designProcess_0005_MoodStripe2.png":"nil",
	"PubStaticHTMLContent":"true",
	"usedBOM":"false",
	"expanded:images/designProcess_0006_MoodStripe.png":"nil",
	"expanded:images/Imac.png":"nil",
	"expanded:images/designProcess_0029_Imac.png":"nil",
	"expanded:images/ideaText.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/testingStripe.png":"nil",
	"expanded:images/designProcess_0007_MoodBoard_transparent.png":"nil",
	"expanded:images/Testing_Publishing.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/designProcess_0004_Mood-Boards.png":"nil",
	"expanded:images/designProcess_0020_Going-through-a-series-of-wireframes-helps-create-a-good-user-i.png":"nil",
	"expanded:images/designProcess_0025_TransparentWhite_under.png":"nil",
	"expanded:images/designProcess_0012_Content_Stripes.png":"nil",
	"expanded:images/designProcess_0008_TopColor.png":"nil",
	"StageZoomFactor":"25",
	"pixelsPerMs":"1",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/designProcess_0003_-Mood-boards-are-used-to-design-the-theme-and-color-scheme-of-a.png":"nil",
	"expanded:images/designProcess_0008_TopColor2.png":"nil",
	"expanded:images/designProcess_0009_MiddleColor.png":"nil",
	"expanded:images/Emoji.png":"nil",
	"expanded:images/bulblight2.png":"nil",
	"expanded:images/designProcess_0032_WireframeIMG.png":"nil",
	"expanded:images/designProcess_0014_bulb.png":"nil",
	"expanded:images/designProcess_0030_Publish.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/designProcess_0011_Create-Content-and-Develope-Code-.png":"nil",
	"expanded:images/culturedSpin_second.png":"nil",
	"stage-Default Timeline_playhead_ms":"750",
	"nextElementColorIndex":"5",
	"expanded:images/CreateContentandDevelopeCode.png":"nil",
	"expanded:images/bottomColor.png":"nil",
	"expanded:images/designProcess_0016_laptop.png":"nil",
	"expanded:images/designProcess_0022_Idea_img.png":"nil",
	"expanded:images/designProcess_0010_bottomColor.png":"nil",
	"viewStartMs":"636.15001800209",
	"expanded:images/designProcess_0001_-Testing-is-crucial-for-a-successful-project.-It%E2%80%99s-important-to.png":"nil",
	"viewStartY":"0",
	"symbol_stage":{
		"element_${designProcess_0005_MoodStripe22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${bulblight2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${CreateContentandDevelopeCode}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${designProcess_0019_Wireframes}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${Testing_Publishing2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Emoji}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Imac}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${moodboard_photoshopBackground}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"true",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${designProcess_0008_TopColor2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${designProcess_0026_Idea_Background2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${designProcess_0029_Imac}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${designProcess_0027_White_underlay_Wireframes}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1920px",
		"element_${testingBackground}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${designProcess_0015_bulblight}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${TopColor}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${testingStripe}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${designProcess_0022_Idea_img}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${designProcess_0033_Background}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${designProcess_0006_MoodStripe}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${designProcess_0006_MoodStripe2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"10000px",
		"element_${designProcess_0018_moodboard_photoshopBackground}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${MiddleColor2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${designProcess_0007_MoodBoard_transparent}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${designProcess_0010_bottomColor}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${designProcess_0008_TopColor}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${designProcess_0016_laptop}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${designProcess_0031_Processs--of--Design}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${designProcess_0021_WireFrames_Square2}":{
			"timelineColor2":"0xb099ce",
			"invisible":"true",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${designProcess_0004_Mood-Boards}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Process}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"},
		"element_${designProcess_0021_WireFrames_Square}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${bottomColor}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Testing_Publishing}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${designProcess_0017_laptop_background}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${designProcess_0025_TransparentWhite_under}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${testing_words}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${designProcess_0026_Idea_Background}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${designProcess_0017_laptop_background2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${MiddleColor}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${designProcess_0023_-The-initial-idea-is-what-molds-the-projects-design-and-struct}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${designProcess_0024_idea_Stripes}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${laptop}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${bulblight}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${designProcess_0013_Conent_transparentWhite}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${designProcess_0032_WireframeIMG}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${ideaText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Process_of_Design}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${designProcess_0012_Content_Stripes}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"10000px",
		"element_${designProcess_0020_Going-through-a-series-of-wireframes-helps-create-a-good-user-i}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"false",
			"timelineColor":"0xffd46d"},
		"element_${designProcess_0003_-Mood-boards-are-used-to-design-the-theme-and-color-scheme-of-a}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${designProcess_0009_MiddleColor}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"defaultStageParentWidth":"1920px",
		"element_${designProcess_0011_Create-Content-and-Develope-Code-}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${designProcess_0005_MoodStripe2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${designProcess_0014_bulb}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"494",
	"expanded:images/culturedSpin_backGround.png":"nil",
	"expanded:images/designProcess_0000_Testing.png":"nil",
	"expanded:images/testingBackground.png":"nil",
	"expanded:images/designProcess_0013_Conent_transparentWhite.png":"nil",
	"expanded:images/designProcess_0028_Emoji.png":"nil",
	"expanded:images/designProcess_0024_idea_Stripes.png":"nil",
	"expanded:images/designProcess_0031_Processs--of--Design.png":"nil",
	"expanded:images/designProcess_0017_laptop_background.png":"nil",
	"expanded:images/designProcess_0010_bottomColor2.png":"nil",
	"expanded:images/designProcess_0023_-The-initial-idea-is-what-molds-the-project%E2%80%99s-design-and-struct.png":"nil",
	"expanded:images/designProcess_0018_moodboard_photoshopBackground.png":"nil"}